# Configuration file for git-buildpackage and friends
#
# tweaked by Ichthyo for maintining a slowmoVideo package

[DEFAULT]
# what to use as "upstream" tarball. BRANCH=use the "upstream-branch" | TAG=use the rev with the upstream-tag
upstream-tree = TAG
upstream-tag = v%(version)s
# branch for maintaining the debian packaging:
debian-branch = debian
debian-tag = deb/%(version)s
# No need to use pristine-tar; upstream sources are clean
pristine-tar = False

[buildpackage]
# area for building packages
export-dir = ../
ignore-new = True
sign-tags = True
compression = gz
export = INDEX


[dch]
git-log = --no-merges
# include 7 digits of the commit id in the changelog enty
id-length = 7
# use author/email configured in Git repo
git-author = True

